.sections-wrap-background {
  background-image: url(/images/background/top-back-mobile.png);
  background-size: 320px 1122px;
  background-position: bottom;
  background-repeat: no-repeat;
}

.offers {
  padding-top: 70px;
  padding-bottom: 70px;
}

.img-border-wrap {
  width: 280px;
  height: 280px;
  border-radius: 280px;
  border: 3px solid rgba(255, 255, 255, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 60px;
}

.img-wrap {
  background-color: var(--color-main-white);
  width: 255px;
  height: 255px;
  border-radius: 255px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.img-wrap > img {
  min-width: 202px;
  position: absolute;
  bottom: 42px;
  left: 50%;
  transform: translateX(-50%);
}

.offers-title {
  font-size: 28px;
  line-height: normal;
  margin-bottom: 28px;
}

.offers-main-text {
  line-height: 1.43;
  margin-bottom: 28px;
}

.offers-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-bottom: 28px;
}

.offers-icon-wrap {
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-main-white);
  border-radius: 50%;
  margin-bottom: 8px;
}

.offers-item-title {
  font-size: 18px;
  line-height: normal;
  margin-bottom: 16px;
}

.offers-item-text {
  line-height: 1.43;
}

.offers-button {
  border-radius: 30px;
  border: 2px solid var(--color-dark-green);
  background: #fff;
  width: 106px;
  height: 40px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 13px;
  font-weight: 500;
  margin-right: 24px;
  transition: background-color var(--timing-function),
    border var(--timing-function);
}

.offers-button:focus,
.offers-button:hover {
  background-color: var(--color-light-green);
  border: none;
}

.offers-read-link {
  display: inline-flex;
  align-items: center;
}

.offers-read-link > svg {
  margin-left: 4px;
}

/* =======================TABLET======================= */

@media screen and (min-width: 768px) {
  .sections-wrap-background {
    background-image: url(/images/background/top-back-tablet.png);
    background-size: 768px 1140px;
    background-position: bottom;
    background-repeat: no-repeat;
  }
  .offers {
    padding-bottom: 88px;
    padding-top: 70px;
  }

  .img-border-wrap {
    width: 357px;
    height: 357px;
    border-radius: 357px;
    border: 3px solid rgba(255, 255, 255, 0.5);
  }

  .img-wrap {
    width: 325px;
    height: 325px;
    border-radius: 325px;
  }

  .img-wrap > img {
    min-width: none;
    bottom: 53px;
  }

  .offers-title {
    font-size: 42px;
    margin-bottom: 20px;
    width: 526px;
  }

  .offers-main-text {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 25px;
    width: 500px;
  }

  .offers-list {
    flex-direction: row;
    gap: 80px;
    margin-bottom: 40px;
  }
}

/* ==========================DESKTOP==================== */

@media screen and (min-width: 1280px) {
  .sections-wrap-background {
    background-image: url(/images/background/top-back-desktop.png);
    background-size: 1280px 824px;
    background-position: bottom;
    background-repeat: no-repeat;
  }

  .offers {
    padding-top: 15px;
    padding-bottom: 43px;
    flex-direction: row;
    display: flex;
    align-items: center;
  }
  .img-border-wrap {
    width: 550px;
    height: 550px;
    padding: 24px;
    border-radius: 50%;
    border: 5px solid rgba(255, 255, 255, 0.5);
    margin-right: 90px;
  }

  .img-wrap {
    width: 502px;
    height: 502px;
    border-radius: 50%;
  }

  .img-wrap > img {
    bottom: 78px;
  }
  .offers-content-wrap {
  }
  .offers-title {
    line-height: 1.2;
  }

  .offers-main-text {
    margin-bottom: 40px;
  }
  .offers-list {
    gap: 67px;
  }
  
  
  .offers-item-text {
    line-height: 1.5;
  }
  
}
